DBLUN9
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
Java_web

20161027


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
369
63
-
55
-
1
-
-
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

22
23
-
-
*1
4
0
Text
31

24
25
-
-
*1
5
0
Product set
41

26
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
10
0
Group
16

44
43
-
-
*1
11
0
Role
14

32
31
-
-
*1
12
0
Collection
4

41
42
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
14
0
Processing unit relation
45

54
-
-
*1
15
0
Association
47

50
-
-
*1
16
0
Use case association role
68

51
-
-
*1
17
0
Actor association role
66

52
-
-
*1
18
0
Actor
48

48
-
-
*1
19
0
Actor generalization
62

49
-
-
*1
20
0
State
61

53
-
-
*1
21
0
In-out
43

47
-
-
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
26
0
Stereotype
86
14

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
54
0
Stereotype
86
14

*2
50
0
Stereotype
86
14

*2
51
0
Stereotype
86
14

*2
52
0
Stereotype
86
14

*2
48
0
Stereotype
86
14

*2
49
0
Stereotype
86
14

*2
53
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
47
0
Stereotype
86
14

*3
369
256
Java_web_logique

1-1
20170110
20170110
F
E


0
-
-
-
514
512
689
508
504
498
496
600
492
488
486
627
635
482
480
659
476
474
472
470
468
466
464
462
643
682
460
613
458
620
651
674
587
454
452
574
448
446
444
442
440
436
434
666
432
430
428
426
424
422
416
414
412
408
404
402
400
398
396
394
392
390
388
386
384
382
380
-
-
370
372
376
-
-
371
-
-
379
378
377
-
-
-
-
*3
63
256
Java_web

1
20161027
20170110
T
E


0
-
-
-
75
134
165
225
71
173
79
351
183
353
257
259
204
323
249
210
345
343
341
141
217
92
150
143
81
274
294
290
282
139
215
264
148
100
181
195
200
355
365
219
349
296
302
300
310
108
77
157
191
363
337
233
347
88
367
333
359
361
339
335
331
-
-
64
66
69
375
-
-
65
-
-
70
104
-
-
-
-
*4
600
0
CommandLine



674
666
404
-
606
668
676
-
-
-
-
-
-
-
601
-
-
-
-
*4
587
0
LanguageTranslationTitleOfBook



651
627
454
388
-
593
629
653
-
-
-
-
-
-
-
588
-
-
-
-
*4
574
0
LangugeTranslationWordingOfCategory



643
635
452
386
-
580
637
645
-
-
-
-
-
-
-
575
-
-
-
-
*4
514
0
Author



512
448
468
-
516
-
-
-
-
-
-
-
515
-
-
-
-
*4
504
0
Book



458
422
394
440
412
464
380
390
382
400
384
470
472
613
682
689
-
506
615
684
691
-
-
-
-
-
-
-
505
-
-
-
-
*4
498
0
Category



462
-
500
-
-
-
-
-
-
-
499
-
-
-
-
*4
488
0
CurrentLanguage



486
444
-
490
-
-
-
-
-
-
-
489
-
-
-
-
*4
482
0
Customer



480
476
446
466
426
508
398
396
424
496
492
430
-
484
-
-
-
-
-
-
-
483
-
-
-
-
*4
436
0
OrderCustomer



434
432
659
-
438
661
-
-
-
-
-
-
-
437
-
-
-
-
*4
416
0
Promotion



414
402
474
428
392
620
-
418
622
-
-
-
-
-
-
-
417
-
-
-
-
*4
408
0
PublishingHouse



460
442
-
410
-
-
-
-
-
-
-
409
-
-
-
-
*4
300
0
Promotion



310
363
345
365
367
-
312
-
-
-
304
-
-
-
-
301
-
-
-
-
*4
257
0
CurrentLanguage



259
264
-
261
-
-
-
286
276
-
-
-
-
258
-
-
-
-
*4
204
0
Customer



323
210
215
217
219
225
233
347
349
351
353
355
-
325
-
-
-
253
-
-
-
-
205
-
-
-
-
*4
181
0
OrderCustomer



195
200
-
197
-
-
-
251
187
-
-
-
-
182
-
-
-
-
*4
71
0
Book



81
296
88
100
108
92
331
333
335
337
339
341
343
-
83
-
-
-
306
278
185
175
167
161
-
-
-
-
72
-
-
-
-
*4
75
0
Author



134
139
141
-
136
-
-
-
169
-
-
-
-
76
-
-
-
-
*4
77
0
PublishingHouse



143
148
-
145
-
-
-
159
-
-
-
-
78
-
-
-
-
*4
79
0
Category



150
-
152
-
-
-
284
177
-
-
-
-
80
-
-
-
-
*5
302
0
Promo



-
-
-
-
303
305
-
307
-
-
-
-
*5
282
0
LangugeTranslationWordingOfCategory



290
361
-
-
-
-
283
285
-
287
-
-
-
-
*5
274
0
LanguageTranslationTitleOfBook



294
359
-
-
-
-
275
277
-
279
-
-
-
-
*5
249
0
CustomerOrderCustomer



-
-
-
-
250
252
-
254
-
-
-
-
*5
183
0
CommandLine



191
-
-
-
-
184
186
-
188
-
-
-
-
*5
173
0
CategorieOuvrage



-
-
-
-
174
176
-
178
-
-
-
-
*5
165
0
AuthorBook



-
-
-
-
166
168
-
170
-
-
-
-
*5
157
0
PublishingHouseBook



-
-
-
-
158
160
-
162
-
-
-
-
*7
689
0
author_id



1
1
 
F
T
A
1
0
-
-
-
692
-
690
-
-
-
-
*7
682
0
idCategorie



1
1
 
F
T
A
1
0
-
-
-
685
-
683
-
-
-
-
*7
674
0
isbn



1
1
 
F
T
A
1
0
-
-
-
678
677
-
675
-
-
-
-
*7
666
0
orderCustomer_id



1
1
 
F
T
A
1
0
-
-
-
670
669
-
667
-
-
-
-
*7
659
0
customer_id



1
1
 
F
T
A
1
0
-
-
-
662
-
660
-
-
-
-
*7
651
0
isbn



1
1
 
F
T
A
1
0
-
-
-
655
654
-
652
-
-
-
-
*7
643
0
idCategorie



1
1
 
F
T
A
1
0
-
-
-
647
646
-
644
-
-
-
-
*7
635
0
currentLanguage_id



1
1
 
F
T
A
1
0
-
-
-
639
638
-
636
-
-
-
-
*7
627
0
currentLanguage_id



1
1
 
F
T
A
1
0
-
-
-
631
630
-
628
-
-
-
-
*7
620
0
isbn



1
1
 
F
T
A
1
0
-
-
-
623
-
621
-
-
-
-
*7
613
0
idEdition



1
1
 
F
T
A
1
0
-
-
-
616
-
614
-
-
-
-
*7
512
0
author_id



1
1
 
F
T
A
1
0
-
-
-
573
-
513
-
-
-
-
*6
508
0
birthDate



1
1
 
-
-
-
-
-
509
-
-
-
-
*7
496
0
city



1
1
 
F
T
A
1
0
-
-
-
-
497
-
-
-
-
*7
492
0
country



1
1
 
F
T
A
1
0
-
-
-
-
493
-
-
-
-
*7
486
0
currentLanguage_id



1
1
 
F
T
A
1
0
-
-
-
570
-
487
-
-
-
-
*7
480
0
customer_id



1
1
 
F
T
A
1
0
-
-
-
569
-
481
-
-
-
-
*7
476
0
email



1
1
 
F
T
A
1
0
-
-
-
-
477
-
-
-
-
*7
474
0
endDate



1
1
 
F
T
A
1
0
-
-
-
-
475
-
-
-
-
*7
472
0
extension



0
1
 
F
T
A
1
0
-
-
-
-
473
-
-
-
-
*7
470
0
fileSize



0
1
 
F
T
A
1
0
-
-
-
-
471
-
-
-
-
*7
468
0
firstName



1
1
 
F
T
A
1
0
-
-
-
-
469
-
-
-
-
*7
466
0
firstName



1
1
 
F
T
A
1
0
-
-
-
-
467
-
-
-
-
*6
464
0
Height



0
1
 
-
-
-
-
-
465
-
-
-
-
*7
462
0
idCategorie



1
1
 
F
T
A
1
0
-
-
-
571
-
463
-
-
-
-
*7
460
0
publishingHouse_id



1
1
 
F
T
A
1
0
-
-
-
566
-
461
-
-
-
-
*7
458
0
isbn



1
1
 
F
T
A
1
0
-
-
-
572
-
459
-
-
-
-
*7
454
0
languageTranslationTitleOfBook_id



1
1
 
F
T
A
1
0
-
-
-
-
455
-
-
-
-
*7
452
0
langugageTranslationWordingOfCategory_id



1
1
 
F
T
A
1
0
-
-
-
-
453
-
-
-
-
*7
448
0
name



1
1
 
F
T
A
1
0
-
-
-
-
449
-
-
-
-
*7
446
0
name



1
1
 
F
T
A
1
0
-
-
-
-
447
-
-
-
-
*7
444
0
nameLanguage



1
1
 
F
T
A
1
0
-
-
-
-
445
-
-
-
-
*7
442
0
wording



1
1
 
F
T
A
1
0
-
-
-
-
443
-
-
-
-
*7
440
0
numberOfPages



1
1
 
F
T
A
1
0
-
-
-
-
441
-
-
-
-
*7
434
0
orderCustomer_id



1
1
 
F
T
A
1
0
-
-
-
568
-
435
-
-
-
-
*7
432
0
orderCustomerDate



1
1
 
F
T
A
1
0
-
-
-
-
433
-
-
-
-
*7
430
0
password



1
1
 
F
T
A
1
0
-
-
-
-
431
-
-
-
-
*7
428
0
percentage



1
1
 
F
T
A
1
0
-
-
-
-
429
-
-
-
-
*7
426
0
phoneNumber



0
1
 
F
T
A
1
0
-
-
-
-
427
-
-
-
-
*7
424
0
postalCode



1
1
 
F
T
A
1
0
-
-
-
-
425
-
-
-
-
*7
422
0
price



1
1
 
F
T
A
1
0
-
-
-
-
423
-
-
-
-
*7
414
0
promotion_id



1
1
 
F
T
A
1
0
-
-
-
567
-
415
-
-
-
-
*7
412
0
publicationDate



1
1
 
F
T
A
1
0
-
-
-
-
413
-
-
-
-
*7
404
0
quantite



1
1
 
F
T
A
1
0
-
-
-
-
405
-
-
-
-
*7
402
0
startDate



1
1
 
F
T
A
1
0
-
-
-
-
403
-
-
-
-
*7
400
0
Stock



1
1
 
F
T
A
1
0
-
-
-
-
401
-
-
-
-
*7
398
0
street



1
1
 
F
T
A
1
0
-
-
-
-
399
-
-
-
-
*7
396
0
streetNumber



1
1
 
F
T
A
1
0
-
-
-
-
397
-
-
-
-
*7
394
0
summary



1
1
 
F
T
A
1
0
-
-
-
-
395
-
-
-
-
*7
392
0
summary



1
1
 
F
T
A
1
0
-
-
-
-
393
-
-
-
-
*7
390
0
Thickness



0
1
 
F
T
A
1
0
-
-
-
-
391
-
-
-
-
*7
388
0
translationTitleOfBook



1
1
 
F
T
A
1
0
-
-
-
-
389
-
-
-
-
*7
386
0
translationWordingOfCategory



1
1
 
F
T
A
1
0
-
-
-
-
387
-
-
-
-
*7
384
0
typeOfBook



1
1
 
F
T
A
1
0
-
-
-
-
385
-
-
-
-
*7
382
0
Weight



0
1
 
F
T
A
1
0
-
-
-
-
383
-
-
-
-
*7
380
0
Width



0
1
 
F
T
A
1
0
-
-
-
-
381
-
-
-
-
*7
367
0
summary



1
1
 
F
T
A
1
0
-
-
-
-
368
-
-
-
-
*7
365
0
percentage



1
1
 
F
T
A
1
0
-
-
-
-
366
-
-
-
-
*7
363
0
startDate



1
1
 
F
T
A
1
0
-
-
-
-
364
-
-
-
-
*7
361
0
translationWordingOfCategory



1
1
 
F
T
A
1
0
-
-
-
-
362
-
-
-
-
*7
359
0
translationTitleOfBook



1
1
 
F
T
A
1
0
-
-
-
-
360
-
-
-
-
*7
355
0
password



1
1
 
F
T
A
1
0
-
-
-
-
356
-
-
-
-
*7
353
0
country



1
1
 
F
T
A
1
0
-
-
-
-
354
-
-
-
-
*7
351
0
city



1
1
 
F
T
A
1
0
-
-
-
-
352
-
-
-
-
*7
349
0
postalCode



1
1
 
F
T
A
1
0
-
-
-
-
350
-
-
-
-
*7
347
0
streetNumber



1
1
 
F
T
A
1
0
-
-
-
-
348
-
-
-
-
*7
345
0
endDate



1
1
 
F
T
A
1
0
-
-
-
-
346
-
-
-
-
*7
343
0
extension



0
1
 
F
T
A
1
0
-
-
-
-
344
-
-
-
-
*7
341
0
fileSize



0
1
 
F
T
A
1
0
-
-
-
-
342
-
-
-
-
*7
339
0
typeOfBook



1
1
 
F
T
A
1
0
-
-
-
-
340
-
-
-
-
*7
337
0
Stock



1
1
 
F
T
A
1
0
-
-
-
-
338
-
-
-
-
*7
335
0
Weight



0
1
 
F
T
A
1
0
-
-
-
-
336
-
-
-
-
*7
333
0
Thickness



0
1
 
F
T
A
1
0
-
-
-
-
334
-
-
-
-
*7
331
0
Width



0
1
 
F
T
A
1
0
-
-
-
-
332
-
-
-
-
*7
323
0
customer_id



1
1
 
F
T
A
1
0
-
-
-
326
-
324
-
-
-
-
*7
310
0
promotion_id



1
1
 
F
T
A
1
0
-
-
-
313
-
311
-
-
-
-
*7
296
0
price



1
1
 
F
T
A
1
0
-
-
-
-
297
-
-
-
-
*7
294
0
languageTranslationTitleOfBook_id



1
1
 
F
T
A
1
0
-
-
-
-
295
-
-
-
-
*7
290
0
langugageTranslationWordingOfCategory_id



1
1
 
F
T
A
1
0
-
-
-
-
291
-
-
-
-
*7
264
0
nameLanguage



1
1
 
F
T
A
1
0
-
-
-
-
265
-
-
-
-
*7
259
0
currentLanguage_id



1
1
 
F
T
A
1
0
-
-
-
262
-
260
-
-
-
-
*7
233
0
street



1
1
 
F
T
A
1
0
-
-
-
-
234
-
-
-
-
*6
225
0
birthDate



1
1
 
-
-
-
-
-
226
-
-
-
-
*7
219
0
phoneNumber



0
1
 
F
T
A
1
0
-
-
-
-
220
-
-
-
-
*7
217
0
firstName



1
1
 
F
T
A
1
0
-
-
-
-
218
-
-
-
-
*7
215
0
name



1
1
 
F
T
A
1
0
-
-
-
-
216
-
-
-
-
*7
210
0
email



1
1
 
F
T
A
1
0
-
-
-
-
211
-
-
-
-
*7
200
0
orderCustomerDate



1
1
 
F
T
A
1
0
-
-
-
-
201
-
-
-
-
*7
195
0
orderCustomer_id



1
1
 
F
T
A
1
0
-
-
-
198
-
196
-
-
-
-
*7
191
0
quantite



1
1
 
F
T
A
1
0
-
-
-
-
192
-
-
-
-
*7
150
0
idCategorie



1
1
 
F
T
A
1
0
-
-
-
153
-
151
-
-
-
-
*7
148
0
wording



1
1
 
F
T
A
1
0
-
-
-
-
149
-
-
-
-
*7
143
0
publishingHouse_id



1
1
 
F
T
A
1
0
-
-
-
146
-
144
-
-
-
-
*7
141
0
firstName



1
1
 
F
T
A
1
0
-
-
-
-
142
-
-
-
-
*7
139
0
name



1
1
 
F
T
A
1
0
-
-
-
-
140
-
-
-
-
*7
134
0
author_id



1
1
 
F
T
A
1
0
-
-
-
137
-
135
-
-
-
-
*7
108
0
publicationDate



1
1
 
F
T
A
1
0
-
-
-
-
109
-
-
-
-
*7
81
0
isbn



1
1
 
F
T
A
1
0
-
-
-
84
-
82
-
-
-
-
*7
88
0
summary



1
1
 
F
T
A
1
0
-
-
-
-
89
-
-
-
-
*6
92
0
Height



0
1
 
-
-
-
-
-
93
-
-
-
-
*7
100
0
numberOfPages



1
1
 
F
T
A
1
0
-
-
-
-
101
-
-
-
-
*8
305
0

0
N
 


-
306
-
309
-
-
-
-
*8
303
0

1
1
 


-
304
-
308
-
-
-
-
*8
285
0

0
N
 


-
286
-
289
-
-
-
-
*8
283
0

0
N
 


-
284
-
288
-
-
-
-
*8
277
0

0
N
 


-
278
-
281
-
-
-
-
*8
275
0

0
N
 


-
276
-
280
-
-
-
-
*8
252
0

0
N
 


-
253
-
256
-
-
-
-
*8
250
0

1
1
 


-
251
-
255
-
-
-
-
*8
186
0

0
N
 


-
187
-
190
-
-
-
-
*8
184
0

0
N
 


-
185
-
189
-
-
-
-
*8
176
0

0
N
 


-
177
-
180
-
-
-
-
*8
174
0

1
1
 


-
175
-
179
-
-
-
-
*8
168
0

0
N
 


-
169
-
172
-
-
-
-
*8
166
0

1
1
 


-
167
-
171
-
-
-
-
*8
160
0

1
1
 


-
161
-
164
-
-
-
-
*8
158
0

0
N
 


-
159
-
163
-
-
-
-
*9
304
0
*9
276
0
*9
286
0
*9
253
0
*9
187
0
*9
251
0
*9
161
0
*9
167
0
*9
175
0
*9
185
0
*9
278
0
*9
306
0
*9
169
0
*9
159
0
*9
177
0
*9
284
0
*10
691
0
FKAuthorBook
A
64
0
N


-
692
-
694
-
698
-
-
-
-
*10
684
0
FKCategorieOuvrage
A
64
0
N


-
685
-
687
-
697
-
-
-
-
*10
676
0
FKCom_Boo
A
64
0
N


-
677
-
680
-
701
-
-
-
-
*10
668
0
FKCom_Ord
A
0
0
N


-
669
-
672
-
700
-
-
-
-
*10
661
0
FKCustomerOrderCustomer
A
64
0
N


-
662
-
664
-
708
-
-
-
-
*10
653
0
FKLan_Boo
A
0
0
N


-
654
-
657
-
704
-
-
-
-
*10
645
0
FKLan_Cat
A
64
0
N


-
646
-
649
-
707
-
-
-
-
*10
637
0
FKLan_Cur
A
0
0
N


-
638
-
641
-
706
-
-
-
-
*10
629
0
FKLan_Cur_1
A
64
0
N


-
630
-
633
-
703
-
-
-
-
*10
622
0
FKPromo
A
64
0
N


-
623
-
625
-
709
-
-
-
-
*10
615
0
FKPublishingHouseBook
A
64
0
N


-
616
-
618
-
696
-
-
-
-
*10
606
0
ID_CommandLine
A
65
0
N


-
670
678
-
-
699
-
-
-
-
*10
593
0
ID_LanguageTranslationTitleOfBook
A
65
0
N


-
655
631
-
-
702
-
-
-
-
*10
580
0
ID_LangugeTranslationWordingOfCategory
A
65
0
N


-
639
647
-
-
705
-
-
-
-
*10
516
0
ID_Author
A
65
0
N


-
573
-
695
-
517
-
-
-
-
*10
506
0
ID_Book
A
65
0
N


-
572
-
681
658
626
-
507
-
-
-
-
*10
500
0
ID_Category
A
65
0
N


-
571
-
688
650
-
501
-
-
-
-
*10
490
0
ID_CurrentLanguage
A
65
0
N


-
570
-
642
634
-
491
-
-
-
-
*10
484
0
ID_Customer
A
65
0
N


-
569
-
665
-
485
-
-
-
-
*10
438
0
ID_OrderCustomer
A
65
0
N


-
568
-
673
-
439
-
-
-
-
*10
418
0
ID_Promotion
A
65
0
N


-
567
-
-
419
-
-
-
-
*10
410
0
ID_PublishingHouse
A
65
0
N


-
566
-
619
-
411
-
-
-
-
*10
312
0
IDPromotion
A
1
0
N


-
313
-
-
314
-
-
-
-
*10
261
0
IDLangue
A
1
0
N


-
262
-
-
263
-
-
-
-
*10
325
0
IDUtilisateur
A
1
0
N


-
326
-
-
327
-
-
-
-
*10
197
0
IDCommande
A
1
0
N


-
198
-
-
199
-
-
-
-
*10
83
0
IDPapier
A
1
0
N


-
84
-
-
85
-
-
-
-
*10
136
0
IDAuteur
A
1
0
N


-
137
-
-
138
-
-
-
-
*10
145
0
IDMaisonEdition
A
1
0
N


-
146
-
-
147
-
-
-
-
*10
152
0
IDCatégorie
A
1
0
N


-
153
-
-
154
-
-
-
-
*11
692
0
*11
685
0
*11
678
0
*11
677
0
*11
670
0
*11
669
0
*11
662
0
*11
655
0
*11
654
0
*11
647
0
*11
646
0
*11
639
0
*11
638
0
*11
631
0
*11
630
0
*11
623
0
*11
616
0
*11
573
0
*11
572
0
*11
571
0
*11
570
0
*11
569
0
*11
568
0
*11
567
0
*11
566
0
*11
326
0
*11
313
0
*11
262
0
*11
198
0
*11
153
0
*11
146
0
*11
137
0
*11
84
0
*12
695
0
T
*12
694
0
O
*12
688
0
T
*12
687
0
O
*12
681
0
T
*12
680
0
O
*12
673
0
T
*12
672
0
O
*12
665
0
T
*12
664
0
O
*12
658
0
T
*12
657
0
O
*12
650
0
T
*12
649
0
O
*12
642
0
T
*12
641
0
O
*12
634
0
T
*12
633
0
O
*12
626
0
T
*12
625
0
O
*12
619
0
T
*12
618
0
O
*13
693
0
I
695
694
-
-
*13
686
0
I
688
687
-
-
*13
679
0
I
681
680
-
-
*13
671
0
I
673
672
-
-
*13
663
0
I
665
664
-
-
*13
656
0
I
658
657
-
-
*13
648
0
I
650
649
-
-
*13
640
0
I
642
641
-
-
*13
632
0
I
634
633
-
-
*13
624
0
I
626
625
-
-
*13
617
0
I
619
618
-
-
*18
371
0

23
100
100
0
0
0

0

1
379
381
383
385
387
389
391
393
395
397
399
401
403
405
409
411
413
415
417
419
423
425
427
429
431
433
435
437
439
441
443
445
447
449
453
455
459
461
463
465
467
469
471
473
475
477
481
483
485
487
489
491
493
497
499
501
505
507
509
513
515
517
575
588
601
614
621
628
636
644
652
660
667
675
683
690
696
697
698
699
700
701
702
703
704
705
706
707
708
709
-
*18
56
0

0
100
100
0
0
0

0

1
-
*18
61
0

23
100
100
0
0
0

0

1
62
104
105
378
-
*18
65
0

23
100
100
0
0
0

0

1
70
72
76
78
80
82
85
89
93
101
109
135
138
140
142
144
147
149
151
154
162
163
164
170
171
172
178
179
180
182
188
189
190
192
196
199
201
205
211
216
218
220
226
234
254
255
256
258
260
263
265
279
280
281
287
288
289
291
295
297
301
307
308
309
311
314
324
327
332
334
336
338
340
342
344
346
348
350
352
354
356
360
362
364
366
368
-
*18
1
0

23
100
100
0
0
0

0

1
377
-
*19
709
0
0
0
0
*19
708
0
0
0
0
*19
707
0
0
0
0
*19
706
0
0
0
0
*19
705
0
0
0
0
*19
704
0
0
0
0
*19
703
0
0
0
0
*19
702
0
0
0
0
*19
701
0
0
0
0
*19
700
0
0
0
0
*19
699
0
0
0
0
*19
698
0
0
0
0
*19
697
0
0
0
0
*19
696
0
0
0
0
*19
690
0
0
0
0
*19
683
0
0
0
0
*19
675
0
0
0
0
*19
667
0
0
0
0
*19
660
0
0
0
0
*19
652
0
0
0
0
*19
644
0
0
0
0
*19
636
0
0
0
0
*19
628
0
0
0
0
*19
621
0
0
0
0
*19
614
0
0
0
0
*19
601
0
158296
105180
0
*19
588
0
194668
165184
0
*19
575
0
54794
150418
0
*19
517
0
0
0
0
*19
515
0
55411
39063
0
*19
513
0
0
0
0
*19
509
0
0
0
0
*19
507
0
0
0
0
*19
505
0
96090
72430
0
*19
501
0
0
0
0
*19
499
0
35194
97430
0
*19
497
0
0
0
0
*19
493
0
0
0
0
*19
491
0
0
0
0
*19
489
0
116394
162886
0
*19
487
0
0
0
0
*19
485
0
0
0
0
*19
483
0
258472
96630
0
*19
481
0
0
0
0
*19
477
0
0
0
0
*19
475
0
0
0
0
*19
473
0
0
0
0
*19
471
0
0
0
0
*19
469
0
0
0
0
*19
467
0
0
0
0
*19
465
0
0
0
0
*19
463
0
0
0
0
*19
461
0
0
0
0
*19
459
0
0
0
0
*19
455
0
0
0
0
*19
453
0
0
0
0
*19
449
0
0
0
0
*19
447
0
0
0
0
*19
445
0
0
0
0
*19
443
0
0
0
0
*19
441
0
0
0
0
*19
439
0
0
0
0
*19
437
0
208189
108830
0
*19
435
0
0
0
0
*19
433
0
0
0
0
*19
431
0
0
0
0
*19
429
0
0
0
0
*19
427
0
0
0
0
*19
425
0
0
0
0
*19
423
0
0
0
0
*19
419
0
0
0
0
*19
417
0
210189
56536
0
*19
415
0
0
0
0
*19
413
0
0
0
0
*19
411
0
0
0
0
*19
409
0
24994
72062
0
*19
405
0
0
0
0
*19
403
0
0
0
0
*19
401
0
0
0
0
*19
399
0
0
0
0
*19
397
0
0
0
0
*19
395
0
0
0
0
*19
393
0
0
0
0
*19
391
0
0
0
0
*19
389
0
0
0
0
*19
387
0
0
0
0
*19
385
0
0
0
0
*19
383
0
0
0
0
*19
381
0
0
0
0
*19
379
0
13600
6600
0
*19
378
0
30000
59000
0
*19
377
0
0
20000
0
*19
105
0
30000
14000
0
*19
62
0
100000
10000
0
*19
314
0
0
0
0
*19
263
0
0
0
0
*19
327
0
0
0
0
*19
199
0
0
0
0
*19
85
0
0
0
0
*19
138
0
0
0
0
*19
147
0
0
0
0
*19
154
0
0
0
0
*19
308
0
182460
28236
0
*19
309
0
128736
50451
0
*19
288
0
34244
125600
0
*19
289
0
33544
150437
0
*19
280
0
58951
164984
0
*19
281
0
97042
132913
0
*19
255
0
232197
71230
0
*19
256
0
283726
71430
0
*19
189
0
128625
72105
0
*19
190
0
182364
71455
0
*19
179
0
75133
79532
0
*19
180
0
33994
95501
0
*19
171
0
96090
31121
0
*19
172
0
77382
14063
0
*19
163
0
33794
52814
0
*19
164
0
75065
72430
0
*19
368
0
0
0
0
*19
366
0
0
0
0
*19
364
0
0
0
0
*19
362
0
0
0
0
*19
360
0
0
0
0
*19
356
0
0
0
0
*19
354
0
0
0
0
*19
352
0
0
0
0
*19
350
0
0
0
0
*19
348
0
0
0
0
*19
346
0
0
0
0
*19
344
0
0
0
0
*19
342
0
0
0
0
*19
340
0
0
0
0
*19
338
0
0
0
0
*19
336
0
0
0
0
*19
334
0
0
0
0
*19
332
0
0
0
0
*19
324
0
0
0
0
*19
311
0
0
0
0
*19
297
0
0
0
0
*19
295
0
0
0
0
*19
291
0
0
0
0
*19
265
0
0
0
0
*19
260
0
0
0
0
*19
234
0
0
0
0
*19
226
0
0
0
0
*19
220
0
0
0
0
*19
218
0
0
0
0
*19
216
0
0
0
0
*19
211
0
0
0
0
*19
201
0
0
0
0
*19
196
0
0
0
0
*19
192
0
0
0
0
*19
151
0
0
0
0
*19
149
0
0
0
0
*19
144
0
0
0
0
*19
142
0
0
0
0
*19
140
0
0
0
0
*19
135
0
0
0
0
*19
109
0
0
0
0
*19
82
0
0
0
0
*19
89
0
0
0
0
*19
93
0
0
0
0
*19
101
0
0
0
0
*19
307
0
157104
28236
0
*19
287
0
33694
139418
0
*19
279
0
97968
164384
0
*19
254
0
258205
71330
0
*19
188
0
156896
71780
0
*19
178
0
33994
79532
0
*19
170
0
96090
14063
0
*19
162
0
33794
72430
0
*19
301
0
212789
28236
0
*19
258
0
33394
163786
0
*19
205
0
301872
71530
0
*19
182
0
212389
71130
0
*19
72
0
96090
72430
0
*19
76
0
63211
14063
0
*19
78
0
33794
32762
0
*19
80
0
33994
112330
0
*19
104
0
30000
29000
0
*19
70
0
13600
6600
0
*40
28
600
183
*40
28
587
274
*40
28
574
282
*40
28
514
75
*40
28
504
71
*40
28
498
79
*40
28
488
257
*40
28
482
204
*40
28
436
181
*40
28
416
300
*40
28
408
77
*40
28
300
300
*40
28
257
257
*40
28
204
204
*40
28
181
181
*40
28
71
71
*40
28
75
75
*40
28
77
77
*40
28
79
79
*40
30
302
302
*40
30
282
282
*40
30
274
274
*40
30
249
249
*40
30
183
183
*40
30
173
173
*40
30
165
165
*40
30
157
157
*40
37
689
134
*40
37
682
150
*40
37
674
81
*40
37
666
195
*40
37
659
323
*40
37
651
81
*40
37
643
150
*40
37
635
259
*40
37
627
259
*40
37
620
81
*40
37
613
143
*40
37
512
134
*40
37
496
351
*40
37
492
353
*40
37
486
259
*40
37
480
323
*40
37
476
210
*40
37
474
345
*40
37
472
343
*40
37
470
341
*40
37
468
141
*40
37
466
217
*40
37
462
150
*40
37
460
143
*40
37
458
81
*40
37
454
294
*40
37
452
290
*40
37
448
139
*40
37
446
215
*40
37
444
264
*40
37
442
148
*40
37
440
100
*40
37
434
195
*40
37
432
200
*40
37
430
355
*40
37
428
365
*40
37
426
219
*40
37
424
349
*40
37
422
296
*40
37
414
310
*40
37
412
108
*40
37
404
191
*40
37
402
363
*40
37
400
337
*40
37
398
233
*40
37
396
347
*40
37
394
88
*40
37
392
367
*40
37
390
333
*40
37
388
359
*40
37
386
361
*40
37
384
339
*40
37
382
335
*40
37
380
331
*40
37
367
367
*40
37
365
365
*40
37
363
363
*40
37
361
361
*40
37
359
359
*40
37
355
355
*40
37
353
353
*40
37
351
351
*40
37
349
349
*40
37
347
347
*40
37
345
345
*40
37
343
343
*40
37
341
341
*40
37
339
339
*40
37
337
337
*40
37
335
335
*40
37
333
333
*40
37
331
331
*40
37
323
323
*40
37
310
310
*40
37
296
296
*40
37
294
294
*40
37
290
290
*40
37
264
264
*40
37
259
259
*40
37
233
233
*40
37
219
219
*40
37
217
217
*40
37
215
215
*40
37
210
210
*40
37
200
200
*40
37
195
195
*40
37
191
191
*40
37
150
150
*40
37
148
148
*40
37
143
143
*40
37
141
141
*40
37
139
139
*40
37
134
134
*40
37
108
108
*40
37
81
81
*40
37
88
88
*40
37
100
100
*40
40
508
221
*40
40
464
90
*40
40
225
221
*40
40
92
90
*40
44
691
165
*40
44
684
173
*40
44
676
602
*40
44
668
604
*40
44
661
249
*40
44
653
591
*40
44
645
576
*40
44
637
578
*40
44
629
589
*40
44
622
302
*40
44
615
157
*40
44
606
606
*40
44
593
593
*40
44
580
580
*40
44
516
136
*40
44
506
83
*40
44
500
152
*40
44
490
261
*40
44
484
325
*40
44
438
197
*40
44
418
312
*40
44
410
145
*40
44
312
312
*40
44
261
261
*40
44
325
325
*40
44
197
197
*40
44
83
83
*40
44
136
136
*40
44
145
145
*40
44
152
152
*40
32
305
305
*40
32
303
303
*40
32
285
285
*40
32
283
283
*40
32
277
277
*40
32
275
275
*40
32
252
252
*40
32
250
250
*40
32
186
186
*40
32
184
184
*40
32
176
176
*40
32
174
174
*40
32
168
168
*40
32
166
166
*40
32
160
160
*40
32
158
158
*41
55


20161027



56
-
-
*42
373
19
0
-
-
-
-
-
374
-
-
-
*42
58
13
0
-
-
59
-
-
-
-
-
-
*42
67
18
0
-
-
-
-
-
68
-
-
-
*45
59
No_method
No method


55
-
-
-
*46
57
Everything
Do whatever you want
14001
-

58
-
*53
60
Java_web
20161027
142238


T

0
64
66
370
372
-
68
374
-
55
-
61
-
-
62
-
-
*55
374
Schema copy
20170110
203327
20170110
203327
F

0
375
376
-
-
-
*55
68
New schema
20161027
142354
20161027
142354
F

0
69
-
105
-
-
*57
376
o

0
-
*57
375
i

0
-
*57
372
n

0
-
*57
370
C

0
-
*57
64
C

0
-
*57
66
n

0
-
*57
69
o

0
-
*62
369
19
*POT "begin-file"

*62
63
19
*POT "begin-file"

